*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}

html, body {

    overflow-x: unset !important;

}

.navigation{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 420;
}

.navigation__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navigation__logo{
    background: #ee0979; 
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
    background: linear-gradient(to right, #ff6a00, #ee0979); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navigation__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navigation__item{
    height: 80px;
}

.navigation__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.5s ease;
}

.navigation__button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%; 
}

.button{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #5D4157;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A8CABA, #5D4157); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    transition: all 0.5s ease;
}

.navigation__links:hover{
    color:rgb(157, 101, 231);
    transition: all 0.5s ease;
}

@media screen and (max-width: 960px){
    .navigation__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navigation__menu{
        background: black;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navigation__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 100;
        height: 60vh;
        font-size: 1.5rem;
    }

    #navigation__logo{
        padding-left: 25px;
    }

    .navigation__toggle .bar{
        width: 25px;
        height: 4px;
        margin: 5px;
        transition: all 0.4s ease-in-out;
        background: white;
    }

    .navigation__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navigation__button{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navigation__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*the main page*/
.intro{
    background: black;
    /*background: #5D4157;  
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  
    background: linear-gradient(to right, #A8CABA, #5D4157); 
    padding: 200px 0;*/
}

.intro__container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.intro__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.intro__heading span{
    background: #5D4157;  
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  
    background: linear-gradient(to right, #A8CABA, #5D4157); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.intro__description{
    font-size: 30px;
    background: #5D4157;  
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  
    background: linear-gradient(to right, #A8CABA, #5D4157);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.highlight{
    border-bottom: 4px solid rgb(100, 0, 255);
}

@media screen and (max-width: 770px){
    .intro__heading{
        font-size: 50px;
    }

    .intro__description{
        font-size: 30px;
    }
}

/*Info section*/
.main {
    background-color: black;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr; /*two equal boxes*/
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: white;
    width: 100%;
}

.main__content h1{
    font-size: 4rem;
    background: #ee0979;  
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 34px;
}

.main__content h2{
    font-size: 4rem;
    background: #5D4157;  
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  
    background: linear-gradient(to right, #A8CABA, #5D4157);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.main__content h3{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
}

.main__content p{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.main__button{
    font-size: 1.8rem;
    background: #5D4157;  
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  
    background: linear-gradient(to right, #A8CABA, #5D4157); 
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
}

.main__button a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  #5D4157;
    transition: all 0.4s;
    border-radius: 4px;
}

.main__button:hover{
    color: white;
}

.main__button:hover:after{
    width: 100%;
}

.main__image--container{
    padding: 100px;
    text-align: center;
}

.main__image--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background: linear-gradient(to right, #A8CABA, #5D4157); 
}

.fa-book, .fa-github, .fa-users, .fa-user-plus, .fa-person-dress{
    font-size: 14rem;
}

#card-2{
    background: linear-gradient(to right, #A8CABA, #5D4157); 
}

/*Mobile responsive*/
@media screen and (max-width: 1100px){
    .main__container{
       
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }

    .main__image--container{
        max-width: 90%;
        justify-content: center;
        display: flex; 
    }

    .main__image--card{
        max-width: 90;
        height: 425px;
        width: 425px;
    }

    .main__image--card img {
        max-width: 90%;
        height: auto;
    }

    .main__content{
        text-align: center;
        margin-bottom: 3rem;
    }
    .main__content h1{
        font-size: 3rem;
        margin-top: 1.5rem;
    }

    .main__content h2{
        font-size: 2.5rem;
    }

    .main__content h3{
        font-size: 1.5rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__image--card{
        max-width: 100%;
        max-height: 100%;
        height: 250px;
        width: 250px;
    }

    .main__image--card img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    .fa-users, .fa-book, .fa-user-plus, .fa-github, .fa-person-dress{
        font-size: 3rem;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;

    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1rem;
    }

    .main__button{
        padding: 12px 36px;
        margin: 2rem 0;
    }
}

/*Projects section*/
.projects {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.projects h1 {
    background-color: #ee0979;
    background-image: linear-gradient(to right, #ff6a00 0%, #ee0979 100%); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    align-items: center;
}

.projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects__card {
    margin: 10px;
    height: 100%;
    width: 450px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    background: #5D4157;  
    background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  
    background: linear-gradient(to right, #A8CABA, #5D4157); 
    transition: 0.3s ease-in;
    overflow: hidden; 
}

.projects__img {
    height: 100%;
    width: 100%; 
}

.projects__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects__card h2{
    text-align: center;
}

.projects__card:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .projects__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .projects__card {
        margin: 0 auto;
        max-width: 70%;
        height: 100%;
    }

}

@media screen and (max-width: 600px){
    .projects__wrapper{
        grid-template-columns: 1fr;
    }
    .projects__card {
        margin: 0 auto;
        max-width: 70%;
        height: 100%;
    }
}
